#Main settings
log_path="/var/www/html/files/log.txt"  #log file for the dashboard
device="/dev/ttyAMA0"                   #UART port to use
speed=460800                            #UART's speed
node="N0CALL H"                         #callsign with a suffix
ipv4="152.70.192.70"                    #reflector's IPv4 address
port=17000                              #reflector's port
reflector="M17-M17"                     #reflector name
module="A"                              #module, single letter
nrst=17                                 #nRST pin
pa_en=18                                #PA enable pin (unused by the CC1200 HAT)
boot0=27                                #BOOT0 pin

#RF settings
tx_freq=435000000   #Hz
rx_freq=435000000   #Hz
freq_corr=0         #frequency correction (integer)
tx_pwr=10.0         #transmission power, dBm
afc=1               #automatic frequency control (0-off, 1-on)
